# MVCBlogApp

./: MVCBlogApp.sln  README.md
MVCBlogApp.Application/: MVCBlogApp.Application.csproj  ServiceRegistration.cs
MVCBlogApp.Application/Abstractions/Services/: IAdminGeneralProcess.cs  IArticleService.cs  IAuthService.cs  IBlogService.cs  IBookService.cs  ICalcService.cs  IDoctorGeneralOptionsService.cs  IDoctorReportProccessService.cs  IFileProcessService.cs  IFixService.cs  IGeneralOptionsService.cs  IMailService.cs  IMemberGeneralProcess.cs  INewsService.cs  IOperationService.cs  IReferenceService.cs  IResultIslemleriService.cs  IUIHomeService.cs  IUIOtherService.cs  IUserIslemleriService.cs  IWorkshopService.cs  IYoneticiIslemleri.cs
MVCBlogApp.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
MVCBlogApp.Application/Enums/: DiseasesTypes.cs
MVCBlogApp.Application/Helpers/: StringHelper.cs
MVCBlogApp.Application/Operations/: NameOperation.cs
MVCBlogApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MVCBlogApp.Application/Repositories/AllergyProducingFoods/: IAllergyProducingFoodsReadRepository.cs  IAllergyProducingFoodsWriteRepository.cs
MVCBlogApp.Application/Repositories/AppointmentDetail/: IAppointmentDetailReadRepository.cs  IAppointmentDetailWriteRepository.cs
MVCBlogApp.Application/Repositories/Article/: IArticleReadRepository.cs  IArticleWriteRepository.cs
MVCBlogApp.Application/Repositories/ArticleCategory/: IArticleCategoryReadRepository.cs  IArticleCategoryWriteRepository.cs
MVCBlogApp.Application/Repositories/Auth/: IAuthReadRepository.cs  IAuthWriteRepository.cs
MVCBlogApp.Application/Repositories/Banner/: IBannerReadRepository.cs  IBannerWriteRepository.cs
MVCBlogApp.Application/Repositories/Blog/: IBlogReadRepository.cs  IBlogWriteRepository.cs
MVCBlogApp.Application/Repositories/BlogCategory/: IBlogCategoryReadRepository.cs  IBlogCategoryWriteRepository.cs
MVCBlogApp.Application/Repositories/BlogType/: IBlogTypeReadRepository.cs  IBlogTypeWriteRepository.cs
MVCBlogApp.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
MVCBlogApp.Application/Repositories/BookCategory/: IBookCategoryReadRepository.cs  IBookCategoryWriteRepository.cs
MVCBlogApp.Application/Repositories/CalcBMI/: ICalcBMIReadRepository.cs  ICalcBMIWriteRepository.cs
MVCBlogApp.Application/Repositories/CalcBmh/: ICalcBmhReadRepository.cs  ICalcBmhWriteRepository.cs
MVCBlogApp.Application/Repositories/CalcOptimum/: ICalcOptimumReadRepository.cs  ICalcOptimumWriteRepository.cs
MVCBlogApp.Application/Repositories/CalcPulse/: ICalcPulseReadRepository.cs  ICalcPulseWriteRepository.cs
MVCBlogApp.Application/Repositories/Carousel/: ICarouselReadRepository.cs  ICarouselWriteRepository.cs
MVCBlogApp.Application/Repositories/Case/: ICaseReadRepository.cs  ICaseWriteRepository.cs
MVCBlogApp.Application/Repositories/Confession/: IConfessionReadRepository.cs  IConfessionWriteRepository.cs
MVCBlogApp.Application/Repositories/ConsultancyForm/: IConsultancyFormReadRepository.cs  IConsultancyFormWriteRepository.cs
MVCBlogApp.Application/Repositories/ConsultancyFormType/: IConsultancyFormTypeReadRepository.cs  IConsultancyFormTypeWriteRepository.cs
MVCBlogApp.Application/Repositories/Contact/: IContactReadRepository.cs  IContactWriteRepository.cs
MVCBlogApp.Application/Repositories/ContactCategory/: IContactCategoryReadRepository.cs  IContactCategoryWriteRepository.cs
MVCBlogApp.Application/Repositories/D_Appointment/: ID_AppointmentReadRepository.cs  ID_AppointmentWriteRepository.cs
MVCBlogApp.Application/Repositories/D_Specialties/: ID_SpecialtiesReadRepository.cs  ID_SpecialtiesWriteRepository.cs
MVCBlogApp.Application/Repositories/Days/: IDaysReadRepository.cs  IDaysWriteRepository.cs
MVCBlogApp.Application/Repositories/DietList/: IDietListReadRepository.cs  IDietListWriteRepository.cs
MVCBlogApp.Application/Repositories/Diseases/: IDiseasesReadRepository.cs  IDiseasesWriteRepository.cs
MVCBlogApp.Application/Repositories/DiseasesCardiovascular/: IDiseasesCardiovascularReadRepository.cs  IDiseasesCardiovascularWriteRepository.cs
MVCBlogApp.Application/Repositories/DiseasesDiabetes/: IDiseasesDiabetesReadRepository.cs  IDiseasesDiabetesWriteRepository.cs
MVCBlogApp.Application/ViewModels/: AllAdmins.cs  AllLanguage.cs  AllStatus.cs  PagedResult.cs  SessionUser.cs  VM_Admin.cs  VM_AllBlogCategory.cs  VM_AllDietList.cs  VM_AllergyProducingFoods.cs  VM_AppointmentDetail.cs  VM_Article.cs  VM_ArticleCategory.cs  VM_BMI.cs  VM_Banner.cs  VM_Blog.cs  VM_BlogCategory.cs  VM_BlogType.cs  VM_Book.cs  VM_BookCategory.cs  VM_CalcBMI.cs  VM_CalcBmh.cs  VM_CalcOptimum.cs  VM_CalcPulse.cs  VM_CalenderData.cs  VM_Carousel.cs  VM_Case.cs  VM_Confession.cs  VM_ConsultancyForm.cs  VM_ConsultancyFormType.cs  VM_Contact.cs  VM_ContactCategory.cs  VM_D_Appointment.cs  VM_Days.cs  VM_DietList.cs  VM_Diseases.cs  VM_DiseasesCardiovascular.cs  VM_DiseasesDiabetes.cs  VM_DiseasesDigestiveDisorders.cs  VM_DiseasesFamilyMembers.cs  VM_Event.cs  (+57 more)
MVCBlogApp.UI/: MVCBlogApp.UI.csproj  Program.cs  appsettings.json
MVCBlogApp.UI/Controllers/: AdminController.cs  ArticleController.cs  BlogController.cs  BookController.cs  CalcController.cs  ConsultancyFormsController.cs  ContactController.cs  DoctorCalendarController.cs  DoctorController.cs  DoctorGeneralOptionsController.cs  DoctorReportProccessController.cs  ErrorPageController.cs  FileController.cs  FixController.cs  GeneralOptionsController.cs  HomeController.cs  MemberController.cs  NewsController.cs  PressController.cs  ReferenceController.cs  ResultController.cs  StatusController.cs  TestController.cs  UIArticleController.cs  UIBlogController.cs  UIBookController.cs  UIHomeController.cs  UIWorkshopController.cs  UserIslemleriController.cs  WorkshopController.cs  YoneticiIslemleriController.cs
MVCBlogApp.UI/Models/: ErrorViewModel.cs
MVCBlogApp.UI/Properties/: launchSettings.json
MVCBlogApp.UI/Views/: _ViewImports.cshtml
(+2214 files in other folders)
