<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCBlogApp.Application\MVCBlogApp.Application.csproj" />
    <ProjectReference Include="..\MVCBlogApp.Infrastructure\MVCBlogApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MVCBlogApp.Persistence\MVCBlogApp.Persistence.csproj" />
  </ItemGroup>

</Project>
