<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCBlogApp.Application\MVCBlogApp.Application.csproj" />
    <ProjectReference Include="..\MVCBlogApp.Infrastructure\MVCBlogApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MVCBlogApp.Persistence\MVCBlogApp.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UI\images\_taylan\form\" />
    <Folder Include="wwwroot\UI\images\_taylan\icons\" />
    <Folder Include="wwwroot\Upload\article-files\" />
    <Folder Include="wwwroot\Upload\banner-files\" />
    <Folder Include="wwwroot\Upload\blog-files\" />
    <Folder Include="wwwroot\Upload\book-files\" />
    <Folder Include="wwwroot\Upload\carousel-files\" />
    <Folder Include="wwwroot\Upload\egitmenler\" />
    <Folder Include="wwwroot\Upload\fixBmh-files\" />
    <Folder Include="wwwroot\Upload\fixPulse-files\" />
    <Folder Include="wwwroot\Upload\haber\" />
    <Folder Include="wwwroot\Upload\home\" />
    <Folder Include="wwwroot\Upload\image-files\" />
    <Folder Include="wwwroot\Upload\kitap\" />
    <Folder Include="wwwroot\Upload\kurumsal_wellbeing\" />
    <Folder Include="wwwroot\Upload\nefes\" />
    <Folder Include="wwwroot\Upload\ourteam-files\" />
    <Folder Include="wwwroot\Upload\press-files\" />
    <Folder Include="wwwroot\Upload\profile-image-files\" />
    <Folder Include="wwwroot\Upload\reference-files\" />
    <Folder Include="wwwroot\Upload\seminarVisuals-files\" />
    <Folder Include="wwwroot\Upload\taylaK-logo-files\" />
    <Folder Include="wwwroot\Upload\wellaging\" />
    <Folder Include="wwwroot\Upload\wellbeing\" />
  </ItemGroup>

</Project>
