<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCBlogApp.Domain\MVCBlogApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Fix\FixFeedPyramid\" />
    <Folder Include="Features\Commands\Fix\FixHeartDiseases\" />
    <Folder Include="Features\Commands\Fix\FixMealSize\" />
    <Folder Include="Features\Commands\Fix\FixOptimum\" />
    <Folder Include="Features\Commands\Fix\FixPulse\" />
    <Folder Include="Features\Queries\Fix\FixFeedPyramid\" />
    <Folder Include="Features\Queries\Fix\FixHeartDiseases\" />
    <Folder Include="Features\Queries\Fix\FixMealSize\" />
    <Folder Include="Features\Queries\Fix\FixOptimum\" />
    <Folder Include="Features\Queries\Fix\FixPulse\" />
  </ItemGroup>

</Project>
